<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>Uses of Class udistrital.avanzada.taller.modelo.Equipo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="use: package: udistrital.avanzada.taller.modelo, class: Equipo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Equipo.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">udistrital.avanzada.taller.modelo</a></li>
<li><a href="../Equipo.html" class="current-selection">Equipo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class udistrital.avanzada.taller.modelo.Equipo" class="title">Uses of Class<br>udistrital.avanzada.taller.modelo.Equipo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#udistrital.avanzada.taller.control">udistrital.avanzada.taller.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#udistrital.avanzada.taller.modelo">udistrital.avanzada.taller.modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#udistrital.avanzada.taller.modelo.persistencia">udistrital.avanzada.taller.modelo.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#udistrital.avanzada.taller.vista">udistrital.avanzada.taller.vista</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="udistrital.avanzada.taller.control">
<h2>Uses of <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a> in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a></h2>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a> that return <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlEquipos.</span><code><a href="../../control/ControlEquipos.html#crearEquipo(java.lang.String,java.util.List)" class="member-name-link">crearEquipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreEquipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo equipo con jugadores seleccionados</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlLogica.</span><code><a href="../../control/ControlLogica.html#crearNuevoEquipo(java.lang.String,java.util.List)" class="member-name-link">crearNuevoEquipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreEquipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un nuevo equipo con jugadores disponibles.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlLogica.</span><code><a href="../../control/ControlLogica.html#getEquipoEnTurno()" class="member-name-link">getEquipoEnTurno</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el equipo que tiene el turno actual.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlPartida.</span><code><a href="../../control/ControlPartida.html#getEquipoEnTurno()" class="member-name-link">getEquipoEnTurno</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlLogica.</span><code><a href="../../control/ControlLogica.html#getGanador()" class="member-name-link">getGanador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el equipo ganador, si ya hay uno.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlPartida.</span><code><a href="../../control/ControlPartida.html#getGanador()" class="member-name-link">getGanador</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a> that return types with arguments of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlLogica.</span><code><a href="../../control/ControlLogica.html#cargarEquipos(java.io.File)" class="member-name-link">cargarEquipos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;archivo)</code></div>
<div class="col-last even-row-color">
<div class="block">Carga los equipos y jugadores disponibles desde un archivo .properties</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlEquipos.</span><code><a href="../../control/ControlEquipos.html#getEquipos()" class="member-name-link">getEquipos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de equipos</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlLogica.</span><code><a href="../../control/ControlLogica.html#getEquipos()" class="member-name-link">getEquipos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve la lista de equipos cargados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a> with parameters of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlEquipos.</span><code><a href="../../control/ControlEquipos.html#deshacerEquipo(udistrital.avanzada.taller.modelo.Equipo)" class="member-name-link">deshacerEquipo</a><wbr>(<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&nbsp;equipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Libera los jugadores de un equipo, haciéndolos disponibles nuevamente</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a> with type arguments of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlEquipos.</span><code><a href="../../control/ControlEquipos.html#setEquipos(java.util.List)" class="member-name-link">setEquipos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;&nbsp;equipos)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de equipos cargados</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlPartida.</span><code><a href="../../control/ControlPartida.html#setEquipos(java.util.List)" class="member-name-link">setEquipos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;&nbsp;equipos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="udistrital.avanzada.taller.modelo">
<h2>Uses of <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a> in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a> that return <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#getEquipoA()" class="member-name-link">getEquipoA</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el equipo A de la partida.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partida.</span><code><a href="../Partida.html#getEquipoB()" class="member-name-link">getEquipoB</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el equipo B de la partida.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a> with parameters of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Partida.html#%3Cinit%3E(udistrital.avanzada.taller.modelo.Equipo,udistrital.avanzada.taller.modelo.Equipo,int,int,int)" class="member-name-link">Partida</a><wbr>(<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&nbsp;equipoA,
 <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&nbsp;equipoB,
 int&nbsp;puntajeA,
 int&nbsp;puntajeB,
 int&nbsp;ronda)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor clase Partida</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="udistrital.avanzada.taller.modelo.persistencia">
<h2>Uses of <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a> in <a href="../persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a> that return types with arguments of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlPersistencia.</span><code><a href="../persistencia/ControlPersistencia.html#cargarEquiposDesdeArchivo(java.io.File)" class="member-name-link">cargarEquiposDesdeArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;archivo)</code></div>
<div class="col-last even-row-color">
<div class="block">Carga los equipos y jugadores desde un archivo .properties.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a> with parameters of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestorResultados.</span><code><a href="../persistencia/GestorResultados.html#guardarResultado(udistrital.avanzada.taller.modelo.Equipo,java.lang.String,int)" class="member-name-link">guardarResultado</a><wbr>(<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&nbsp;equipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resultado,
 int&nbsp;ronda)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda el resultado de un equipo en el archivo.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a> with type arguments of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlPersistencia.</span><code><a href="../persistencia/ControlPersistencia.html#guardarResultados(java.io.File,java.util.List)" class="member-name-link">guardarResultados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;archivo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;&nbsp;equipos)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda los resultados actuales de los equipos (puntajes y jugadores)
 en un archivo .properties.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="udistrital.avanzada.taller.vista">
<h2>Uses of <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a> in <a href="../../vista/package-summary.html">udistrital.avanzada.taller.vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">udistrital.avanzada.taller.vista</a> that return types with arguments of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VentanaPrincipal.</span><code><a href="../../vista/VentanaPrincipal.html#getEquipos()" class="member-name-link">getEquipos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../vista/package-summary.html">udistrital.avanzada.taller.vista</a> with parameters of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/VentanaResultados.html#%3Cinit%3E(javax.swing.JFrame,boolean,udistrital.avanzada.taller.modelo.Equipo,java.util.List,int)" class="member-name-link">VentanaResultados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parent,
 boolean&nbsp;modal,
 <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&nbsp;ganador,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;&nbsp;equipos,
 int&nbsp;ronda)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la ventana de resultados.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../vista/package-summary.html">udistrital.avanzada.taller.vista</a> with type arguments of type <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/VentanaPrincipal.html#%3Cinit%3E(udistrital.avanzada.taller.control.ControlInterfaz,java.util.List)" class="member-name-link">VentanaPrincipal</a><wbr>(<a href="../../control/ControlInterfaz.html" title="class in udistrital.avanzada.taller.control">ControlInterfaz</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;&nbsp;equipos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../vista/VentanaResultados.html#%3Cinit%3E(javax.swing.JFrame,boolean,udistrital.avanzada.taller.modelo.Equipo,java.util.List,int)" class="member-name-link">VentanaResultados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parent,
 boolean&nbsp;modal,
 <a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&nbsp;ganador,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;&nbsp;equipos,
 int&nbsp;ronda)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la ventana de resultados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
