<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>Uses of Class udistrital.avanzada.taller.modelo.Jugador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="use: package: udistrital.avanzada.taller.modelo, class: Jugador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Jugador.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">udistrital.avanzada.taller.modelo</a></li>
<li><a href="../Jugador.html" class="current-selection">Jugador</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class udistrital.avanzada.taller.modelo.Jugador" class="title">Uses of Class<br>udistrital.avanzada.taller.modelo.Jugador</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#udistrital.avanzada.taller.control">udistrital.avanzada.taller.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#udistrital.avanzada.taller.modelo">udistrital.avanzada.taller.modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#udistrital.avanzada.taller.modelo.persistencia">udistrital.avanzada.taller.modelo.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="udistrital.avanzada.taller.control">
<h2>Uses of <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a> in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a></h2>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a> that return <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlEquipos.</span><code><a href="../../control/ControlEquipos.html#buscarJugadorDisponible(java.lang.String)" class="member-name-link">buscarJugadorDisponible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apodo)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un jugador disponible por su apodo</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a> that return types with arguments of type <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlEquipos.</span><code><a href="../../control/ControlEquipos.html#getJugadoresDisponibles()" class="member-name-link">getJugadoresDisponibles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de jugadores disponibles</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlLogica.</span><code><a href="../../control/ControlLogica.html#getJugadoresDisponibles()" class="member-name-link">getJugadoresDisponibles</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene los jugadores disponibles para crear equipos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../control/package-summary.html">udistrital.avanzada.taller.control</a> with type arguments of type <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlEquipos.</span><code><a href="../../control/ControlEquipos.html#crearEquipo(java.lang.String,java.util.List)" class="member-name-link">crearEquipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreEquipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo equipo con jugadores seleccionados</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControlLogica.</span><code><a href="../../control/ControlLogica.html#crearNuevoEquipo(java.lang.String,java.util.List)" class="member-name-link">crearNuevoEquipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreEquipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un nuevo equipo con jugadores disponibles.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlEquipos.</span><code><a href="../../control/ControlEquipos.html#setJugadoresDisponibles(java.util.List)" class="member-name-link">setJugadoresDisponibles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de jugadores disponibles para crear equipos</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="udistrital.avanzada.taller.modelo">
<h2>Uses of <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a> in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a> that return <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lanzamiento.</span><code><a href="../Lanzamiento.html#getJugador()" class="member-name-link">getJugador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el jugador que esta realizando el lanzamiento</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a> that return types with arguments of type <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipo.</span><code><a href="../Equipo.html#getJugadores()" class="member-name-link">getJugadores</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de jugadores del equipo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a> with parameters of type <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipo.</span><code><a href="../Equipo.html#agregarJugador(udistrital.avanzada.taller.modelo.Jugador)" class="member-name-link">agregarJugador</a><wbr>(<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&nbsp;jugador)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un jugador a la lista de jugadores del equipo</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a> with parameters of type <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lanzamiento.html#%3Cinit%3E(udistrital.avanzada.taller.modelo.Jugador,java.lang.String,int)" class="member-name-link">Lanzamiento</a><wbr>(<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&nbsp;jugador,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resultado,
 int&nbsp;puntos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor clase Lanzamiento</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a> with type arguments of type <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Equipo.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Equipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para la clase equipo</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="udistrital.avanzada.taller.modelo.persistencia">
<h2>Uses of <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a> in <a href="../persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a> that return types with arguments of type <a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlPersistencia.</span><code><a href="../persistencia/ControlPersistencia.html#getJugadoresDisponibles()" class="member-name-link">getJugadoresDisponibles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de jugadores disponibles cargados del archivo</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
