<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>Uses of Enum Class udistrital.avanzada.taller.modelo.TipoLanzamiento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="use: package: udistrital.avanzada.taller.modelo, enum: TipoLanzamiento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../TipoLanzamiento.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">udistrital.avanzada.taller.modelo</a></li>
<li><a href="../TipoLanzamiento.html" class="current-selection">TipoLanzamiento</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class udistrital.avanzada.taller.modelo.TipoLanzamiento" class="title">Uses of Enum Class<br>udistrital.avanzada.taller.modelo.TipoLanzamiento</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#udistrital.avanzada.taller.modelo">udistrital.avanzada.taller.modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="udistrital.avanzada.taller.modelo">
<h2>Uses of <a href="../TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a> in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a> in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TipoLanzamiento.html" class="type-name-link" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeración que representa los diferentes tipos de lanzamiento
 en el juego de Argolla Llanera y sus respectivos puntajes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">udistrital.avanzada.taller.modelo</a> that return <a href="../TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TipoLanzamiento.</span><code><a href="../TipoLanzamiento.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TipoLanzamiento.</span><code><a href="../TipoLanzamiento.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
