<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/modelo/Conexion.html" title="class in udistrital.avanzada.taller.modelo">Conexion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que conecta la persistencia del archivo con el resto del aplicativo
 Se modifica para que cumpla con el diseño MVC eliminando todo System.out...</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/control/ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase creada para la creación y ajuste de equipos
 Creación de métodos para crear equipos con los jugadores disponibles en el archivo de propiedades</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/control/ControlInterfaz.html" title="class in udistrital.avanzada.taller.control">ControlInterfaz</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de administrar la interfaz y coordinar las vistas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja toda la lógica del aplicativo, conecta modelo con control.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestiona la lógica de la partida, turnos, lanzamientos por manos y desempates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html" title="class in udistrital.avanzada.taller.modelo.persistencia">ControlPersistencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Maneja la carga y guardado de datos desde un archivo .properties.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un equipo en el juego de la argolla.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html" title="class in udistrital.avanzada.taller.modelo.persistencia">GestorResultados</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de gestionar la persistencia de resultados
 en un archivo de acceso aleatorio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/vista/Inicio.html" title="class in udistrital.avanzada.taller.vista">Inicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/vista/JPanelImage.html" title="class in udistrital.avanzada.taller.vista">JPanelImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa a un jugador, extiende de Persona.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/modelo/Lanzamiento.html" title="class in udistrital.avanzada.taller.modelo">Lanzamiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un lanzamiento realizado por un jugador.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/control/Launcher.html" title="class in udistrital.avanzada.taller.control">Launcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una partida de argolla.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/modelo/Persona.html" title="class in udistrital.avanzada.taller.modelo">Persona</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase base que representa una persona dentro del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="udistrital/avanzada/taller/modelo/TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración que representa los diferentes tipos de lanzamiento
 en el juego de Argolla Llanera y sus respectivos puntajes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/vista/VentanaPrincipal.html" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana principal mejorada del juego Argolla Llanera.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="udistrital/avanzada/taller/vista/VentanaResultados.html" title="class in udistrital.avanzada.taller.vista">VentanaResultados</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana emergente que muestra los resultados de una ronda.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
