<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="udistrital/avanzada/taller/control/package-tree.html">udistrital.avanzada.taller.control</a>, </li>
<li><a href="udistrital/avanzada/taller/modelo/package-tree.html">udistrital.avanzada.taller.modelo</a>, </li>
<li><a href="udistrital/avanzada/taller/modelo/persistencia/package-tree.html">udistrital.avanzada.taller.modelo.persistencia</a>, </li>
<li><a href="udistrital/avanzada/taller/vista/package-tree.html">udistrital.avanzada.taller.vista</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">udistrital.avanzada.taller.vista.<a href="udistrital/avanzada/taller/vista/JPanelImage.html" class="type-name-link" title="class in udistrital.avanzada.taller.vista">JPanelImage</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">udistrital.avanzada.taller.vista.<a href="udistrital/avanzada/taller/vista/VentanaResultados.html" class="type-name-link" title="class in udistrital.avanzada.taller.vista">VentanaResultados</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">udistrital.avanzada.taller.vista.<a href="udistrital/avanzada/taller/vista/Inicio.html" class="type-name-link" title="class in udistrital.avanzada.taller.vista">Inicio</a></li>
<li class="circle">udistrital.avanzada.taller.vista.<a href="udistrital/avanzada/taller/vista/VentanaPrincipal.html" class="type-name-link" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">udistrital.avanzada.taller.modelo.<a href="udistrital/avanzada/taller/modelo/Conexion.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo">Conexion</a></li>
<li class="circle">udistrital.avanzada.taller.control.<a href="udistrital/avanzada/taller/control/ControlEquipos.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></li>
<li class="circle">udistrital.avanzada.taller.control.<a href="udistrital/avanzada/taller/control/ControlInterfaz.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">ControlInterfaz</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">udistrital.avanzada.taller.control.<a href="udistrital/avanzada/taller/control/ControlLogica.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">ControlLogica</a></li>
<li class="circle">udistrital.avanzada.taller.control.<a href="udistrital/avanzada/taller/control/ControlPartida.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">ControlPartida</a></li>
<li class="circle">udistrital.avanzada.taller.modelo.persistencia.<a href="udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo.persistencia">ControlPersistencia</a></li>
<li class="circle">udistrital.avanzada.taller.modelo.<a href="udistrital/avanzada/taller/modelo/Equipo.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo">Equipo</a></li>
<li class="circle">udistrital.avanzada.taller.modelo.persistencia.<a href="udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo.persistencia">GestorResultados</a></li>
<li class="circle">udistrital.avanzada.taller.modelo.<a href="udistrital/avanzada/taller/modelo/Lanzamiento.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo">Lanzamiento</a></li>
<li class="circle">udistrital.avanzada.taller.control.<a href="udistrital/avanzada/taller/control/Launcher.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">Launcher</a></li>
<li class="circle">udistrital.avanzada.taller.modelo.<a href="udistrital/avanzada/taller/modelo/Partida.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo">Partida</a></li>
<li class="circle">udistrital.avanzada.taller.modelo.<a href="udistrital/avanzada/taller/modelo/Persona.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo">Persona</a>
<ul>
<li class="circle">udistrital.avanzada.taller.modelo.<a href="udistrital/avanzada/taller/modelo/Jugador.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo">Jugador</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">udistrital.avanzada.taller.modelo.<a href="udistrital/avanzada/taller/modelo/TipoLanzamiento.html" class="type-name-link" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
