<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>ControlLogica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="declaration: package: udistrital.avanzada.taller.control, class: ControlLogica">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControlLogica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">udistrital.avanzada.taller.control</a></li>
<li><a href="ControlLogica.html" class="current-selection">ControlLogica</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ControlLogica()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#cargarEquipos(java.io.File)" tabindex="0">cargarEquipos(File)</a></li>
<li><a href="#getControlPartida()" tabindex="0">getControlPartida()</a></li>
<li><a href="#getControlEquipos()" tabindex="0">getControlEquipos()</a></li>
<li><a href="#getEquipos()" tabindex="0">getEquipos()</a></li>
<li><a href="#reiniciarPartida()" tabindex="0">reiniciarPartida()</a></li>
<li><a href="#lanzarArgolla()" tabindex="0">lanzarArgolla()</a></li>
<li><a href="#partidaActiva()" tabindex="0">partidaActiva()</a></li>
<li><a href="#getGanador()" tabindex="0">getGanador()</a></li>
<li><a href="#getEquipoEnTurno()" tabindex="0">getEquipoEnTurno()</a></li>
<li><a href="#avanzarRonda()" tabindex="0">avanzarRonda()</a></li>
<li><a href="#getRondaActual()" tabindex="0">getRondaActual()</a></li>
<li><a href="#puedeJugarOtraRonda()" tabindex="0">puedeJugarOtraRonda()</a></li>
<li><a href="#crearNuevoEquipo(java.lang.String,java.util.List)" tabindex="0">crearNuevoEquipo(String, List)</a></li>
<li><a href="#getJugadoresDisponibles()" tabindex="0">getJugadoresDisponibles()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ControlLogica" class="title">Class ControlLogica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">udistrital.avanzada.taller.control.ControlLogica</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControlLogica</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que maneja toda la lógica del aplicativo, conecta modelo con control.
 Relación con ControlEquipo para la creación de equipos en la lógica del programa y cargarlos correctamente
 
 Originalmente creada por Paula Martínez
 Modificada por Juan Sebastián Bravo Rojas y Juan Ariza</div>
<dl class="notes">
<dt>Version:</dt>
<dd>5.0 06/10/2025</dd>
<dt>Author:</dt>
<dd>Paula Martínez</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControlLogica</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor clase ControlLogica.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#avanzarRonda()" class="member-name-link">avanzarRonda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Avanza a la siguiente ronda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarEquipos(java.io.File)" class="member-name-link">cargarEquipos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;archivo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carga los equipos y jugadores disponibles desde un archivo .properties</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearNuevoEquipo(java.lang.String,java.util.List)" class="member-name-link">crearNuevoEquipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreEquipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo equipo con jugadores disponibles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControlEquipos()" class="member-name-link">getControlEquipos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el controlador de equipos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControlPartida()" class="member-name-link">getControlPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el controlador de partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipoEnTurno()" class="member-name-link">getEquipoEnTurno</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el equipo que tiene el turno actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipos()" class="member-name-link">getEquipos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la lista de equipos cargados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGanador()" class="member-name-link">getGanador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el equipo ganador, si ya hay uno.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugadoresDisponibles()" class="member-name-link">getJugadoresDisponibles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los jugadores disponibles para crear equipos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRondaActual()" class="member-name-link">getRondaActual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de ronda actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lanzarArgolla()" class="member-name-link">lanzarArgolla</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza un lanzamiento de argolla del equipo en turno.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partidaActiva()" class="member-name-link">partidaActiva</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna si la partida sigue activa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeJugarOtraRonda()" class="member-name-link">puedeJugarOtraRonda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si se pueden jugar más rondas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reiniciarPartida()" class="member-name-link">reiniciarPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia la partida para una nueva ronda.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControlLogica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControlLogica</span>()</div>
<div class="block">Constructor clase ControlLogica.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cargarEquipos(java.io.File)">
<h3>cargarEquipos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</span>&nbsp;<span class="element-name">cargarEquipos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;archivo)</span></div>
<div class="block">Carga los equipos y jugadores disponibles desde un archivo .properties</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archivo</code> - archivo seleccionado por el usuario</dd>
<dt>Returns:</dt>
<dd>lista de equipos cargados</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getControlPartida()">
<h3>getControlPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></span>&nbsp;<span class="element-name">getControlPartida</span>()</div>
<div class="block">Devuelve el controlador de partida.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getControlEquipos()">
<h3>getControlEquipos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></span>&nbsp;<span class="element-name">getControlEquipos</span>()</div>
<div class="block">Devuelve el controlador de equipos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipos()">
<h3>getEquipos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</span>&nbsp;<span class="element-name">getEquipos</span>()</div>
<div class="block">Devuelve la lista de equipos cargados.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reiniciarPartida()">
<h3>reiniciarPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reiniciarPartida</span>()</div>
<div class="block">Reinicia la partida para una nueva ronda.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lanzarArgolla()">
<h3>lanzarArgolla</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">lanzarArgolla</span>()</div>
<div class="block">Realiza un lanzamiento de argolla del equipo en turno.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mensaje descriptivo del resultado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="partidaActiva()">
<h3>partidaActiva</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">partidaActiva</span>()</div>
<div class="block">Retorna si la partida sigue activa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la partida continúa</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGanador()">
<h3>getGanador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span>&nbsp;<span class="element-name">getGanador</span>()</div>
<div class="block">Devuelve el equipo ganador, si ya hay uno.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>equipo ganador o null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipoEnTurno()">
<h3>getEquipoEnTurno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span>&nbsp;<span class="element-name">getEquipoEnTurno</span>()</div>
<div class="block">Devuelve el equipo que tiene el turno actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>equipo en turno</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="avanzarRonda()">
<h3>avanzarRonda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">avanzarRonda</span>()</div>
<div class="block">Avanza a la siguiente ronda.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si se pudo avanzar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRondaActual()">
<h3>getRondaActual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRondaActual</span>()</div>
<div class="block">Obtiene el número de ronda actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>número de ronda</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="puedeJugarOtraRonda()">
<h3>puedeJugarOtraRonda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeJugarOtraRonda</span>()</div>
<div class="block">Verifica si se pueden jugar más rondas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si hay rondas disponibles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearNuevoEquipo(java.lang.String,java.util.List)">
<h3>crearNuevoEquipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span>&nbsp;<span class="element-name">crearNuevoEquipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreEquipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</span></div>
<div class="block">Crea un nuevo equipo con jugadores disponibles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreEquipo</code> - nombre del nuevo equipo</dd>
<dd><code>jugadores</code> - lista de 4 jugadores para el equipo</dd>
<dt>Returns:</dt>
<dd>el equipo creado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getJugadoresDisponibles()">
<h3>getJugadoresDisponibles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;</span>&nbsp;<span class="element-name">getJugadoresDisponibles</span>()</div>
<div class="block">Obtiene los jugadores disponibles para crear equipos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista de jugadores disponibles</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
