<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>ControlEquipos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="declaration: package: udistrital.avanzada.taller.control, class: ControlEquipos">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControlEquipos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">udistrital.avanzada.taller.control</a></li>
<li><a href="ControlEquipos.html" class="current-selection">ControlEquipos</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ControlEquipos()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setEquipos(java.util.List)" tabindex="0">setEquipos(List)</a></li>
<li><a href="#setJugadoresDisponibles(java.util.List)" tabindex="0">setJugadoresDisponibles(List)</a></li>
<li><a href="#crearEquipo(java.lang.String,java.util.List)" tabindex="0">crearEquipo(String, List)</a></li>
<li><a href="#getEquipos()" tabindex="0">getEquipos()</a></li>
<li><a href="#getJugadoresDisponibles()" tabindex="0">getJugadoresDisponibles()</a></li>
<li><a href="#haySuficientesJugadores()" tabindex="0">haySuficientesJugadores()</a></li>
<li><a href="#deshacerEquipo(udistrital.avanzada.taller.modelo.Equipo)" tabindex="0">deshacerEquipo(Equipo)</a></li>
<li><a href="#buscarJugadorDisponible(java.lang.String)" tabindex="0">buscarJugadorDisponible(String)</a></li>
<li><a href="#limpiarEquipos()" tabindex="0">limpiarEquipos()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ControlEquipos" class="title">Class ControlEquipos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">udistrital.avanzada.taller.control.ControlEquipos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControlEquipos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase creada para la creación y ajuste de equipos
 Creación de métodos para crear equipos con los jugadores disponibles en el archivo de propiedades</div>
<dl class="notes">
<dt>Version:</dt>
<dd>7.0
 06/10/2025</dd>
<dt>Author:</dt>
<dd>Juan Ariza</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControlEquipos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa las listas</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarJugadorDisponible(java.lang.String)" class="member-name-link">buscarJugadorDisponible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apodo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un jugador disponible por su apodo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearEquipo(java.lang.String,java.util.List)" class="member-name-link">crearEquipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreEquipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo equipo con jugadores seleccionados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deshacerEquipo(udistrital.avanzada.taller.modelo.Equipo)" class="member-name-link">deshacerEquipo</a><wbr>(<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&nbsp;equipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Libera los jugadores de un equipo, haciéndolos disponibles nuevamente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipos()" class="member-name-link">getEquipos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de equipos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugadoresDisponibles()" class="member-name-link">getJugadoresDisponibles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de jugadores disponibles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haySuficientesJugadores()" class="member-name-link">haySuficientesJugadores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si hay suficientes jugadores disponibles para crear un equipo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#limpiarEquipos()" class="member-name-link">limpiarEquipos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limpia todos los equipos y devuelve los jugadores a disponibles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEquipos(java.util.List)" class="member-name-link">setEquipos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;&nbsp;equipos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de equipos cargados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJugadoresDisponibles(java.util.List)" class="member-name-link">setJugadoresDisponibles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de jugadores disponibles para crear equipos</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControlEquipos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControlEquipos</span>()</div>
<div class="block">Constructor que inicializa las listas</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setEquipos(java.util.List)">
<h3>setEquipos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEquipos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;&nbsp;equipos)</span></div>
<div class="block">Establece la lista de equipos cargados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipos</code> - lista de equipos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setJugadoresDisponibles(java.util.List)">
<h3>setJugadoresDisponibles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJugadoresDisponibles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</span></div>
<div class="block">Establece la lista de jugadores disponibles para crear equipos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugadores</code> - lista de jugadores disponibles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearEquipo(java.lang.String,java.util.List)">
<h3>crearEquipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></span>&nbsp;<span class="element-name">crearEquipo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreEquipo,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;&nbsp;jugadores)</span></div>
<div class="block">Crea un nuevo equipo con jugadores seleccionados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreEquipo</code> - nombre del equipo</dd>
<dd><code>jugadores</code> - lista de jugadores (debe ser exactamente 4)</dd>
<dt>Returns:</dt>
<dd>el equipo creado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si los datos son inválidos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipos()">
<h3>getEquipos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&gt;</span>&nbsp;<span class="element-name">getEquipos</span>()</div>
<div class="block">Obtiene la lista de equipos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista de equipos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getJugadoresDisponibles()">
<h3>getJugadoresDisponibles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a>&gt;</span>&nbsp;<span class="element-name">getJugadoresDisponibles</span>()</div>
<div class="block">Obtiene la lista de jugadores disponibles</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista de jugadores disponibles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="haySuficientesJugadores()">
<h3>haySuficientesJugadores</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">haySuficientesJugadores</span>()</div>
<div class="block">Verifica si hay suficientes jugadores disponibles para crear un equipo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si hay al menos 4 jugadores disponibles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deshacerEquipo(udistrital.avanzada.taller.modelo.Equipo)">
<h3>deshacerEquipo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deshacerEquipo</span><wbr><span class="parameters">(<a href="../modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a>&nbsp;equipo)</span></div>
<div class="block">Libera los jugadores de un equipo, haciéndolos disponibles nuevamente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipo</code> - equipo a deshacer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarJugadorDisponible(java.lang.String)">
<h3>buscarJugadorDisponible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></span>&nbsp;<span class="element-name">buscarJugadorDisponible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apodo)</span></div>
<div class="block">Obtiene un jugador disponible por su apodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>apodo</code> - apodo del jugador</dd>
<dt>Returns:</dt>
<dd>el jugador si existe, null si no</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="limpiarEquipos()">
<h3>limpiarEquipos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limpiarEquipos</span>()</div>
<div class="block">Limpia todos los equipos y devuelve los jugadores a disponibles</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
