<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>Uses of Package udistrital.avanzada.taller.modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="use: package: udistrital.avanzada.taller.modelo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">udistrital.avanzada.taller.modelo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package udistrital.avanzada.taller.modelo" class="title">Uses of Package<br>udistrital.avanzada.taller.modelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">udistrital.avanzada.taller.modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#udistrital.avanzada.taller.control">udistrital.avanzada.taller.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#udistrital.avanzada.taller.modelo">udistrital.avanzada.taller.modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#udistrital.avanzada.taller.modelo.persistencia">udistrital.avanzada.taller.modelo.persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#udistrital.avanzada.taller.vista">udistrital.avanzada.taller.vista</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="udistrital.avanzada.taller.control">
<div class="caption"><span>Classes in <a href="package-summary.html">udistrital.avanzada.taller.modelo</a> used by <a href="../control/package-summary.html">udistrital.avanzada.taller.control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Equipo.html#udistrital.avanzada.taller.control">Equipo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un equipo en el juego de la argolla.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Jugador.html#udistrital.avanzada.taller.control">Jugador</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un jugador, extiende de Persona.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="udistrital.avanzada.taller.modelo">
<div class="caption"><span>Classes in <a href="package-summary.html">udistrital.avanzada.taller.modelo</a> used by <a href="package-summary.html">udistrital.avanzada.taller.modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Equipo.html#udistrital.avanzada.taller.modelo">Equipo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un equipo en el juego de la argolla.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Jugador.html#udistrital.avanzada.taller.modelo">Jugador</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un jugador, extiende de Persona.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Persona.html#udistrital.avanzada.taller.modelo">Persona</a></div>
<div class="col-last even-row-color">
<div class="block">Clase base que representa una persona dentro del juego.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TipoLanzamiento.html#udistrital.avanzada.taller.modelo">TipoLanzamiento</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeración que representa los diferentes tipos de lanzamiento
 en el juego de Argolla Llanera y sus respectivos puntajes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="udistrital.avanzada.taller.modelo.persistencia">
<div class="caption"><span>Classes in <a href="package-summary.html">udistrital.avanzada.taller.modelo</a> used by <a href="persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Equipo.html#udistrital.avanzada.taller.modelo.persistencia">Equipo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un equipo en el juego de la argolla.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Jugador.html#udistrital.avanzada.taller.modelo.persistencia">Jugador</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un jugador, extiende de Persona.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="udistrital.avanzada.taller.vista">
<div class="caption"><span>Classes in <a href="package-summary.html">udistrital.avanzada.taller.modelo</a> used by <a href="../vista/package-summary.html">udistrital.avanzada.taller.vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Equipo.html#udistrital.avanzada.taller.vista">Equipo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un equipo en el juego de la argolla.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
