<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo.persistencia">GestorResultados</a> - Class in <a href="../udistrital/avanzada/taller/modelo/persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a></dt>
<dd>
<div class="block">Clase encargada de gestionar la persistencia de resultados
 en un archivo de acceso aleatorio.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html#%3Cinit%3E()" class="member-name-link">GestorResultados()</a> - Constructor for class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html" title="class in udistrital.avanzada.taller.modelo.persistencia">GestorResultados</a></dt>
<dd>
<div class="block">Constructor que inicializa el archivo de resultados.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Jugador.html#getApodo()" class="member-name-link">getApodo()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></dt>
<dd>
<div class="block">Obtiene el apodo del jugador.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html#getAreaResultados()" class="member-name-link">getAreaResultados()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/vista/Inicio.html#getBotonJugar()" class="member-name-link">getBotonJugar()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/Inicio.html" title="class in udistrital.avanzada.taller.vista">Inicio</a></dt>
<dd>
<div class="block">Se le genera un get al botonJugar para ser accedido desde otras clases</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html#getBotonLanzarArgollaDos()" class="member-name-link">getBotonLanzarArgollaDos()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html#getBotonLanzarArgollaUno()" class="member-name-link">getBotonLanzarArgollaUno()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/vista/Inicio.html#getBotonSalir()" class="member-name-link">getBotonSalir()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/Inicio.html" title="class in udistrital.avanzada.taller.vista">Inicio</a></dt>
<dd>
<div class="block">Se le genera un get al botonSalir para ser accedido desde otras clases</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Equipo.html#getCantidadJugadores()" class="member-name-link">getCantidadJugadores()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></dt>
<dd>
<div class="block">Para validar que la cantidad de jugadores siempre sea 4</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html#getCantidadRegistros()" class="member-name-link">getCantidadRegistros()</a> - Method in class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html" title="class in udistrital.avanzada.taller.modelo.persistencia">GestorResultados</a></dt>
<dd>
<div class="block">Obtiene la cantidad de registros guardados.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#getControlEquipos()" class="member-name-link">getControlEquipos()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Devuelve el controlador de equipos.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#getControlPartida()" class="member-name-link">getControlPartida()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Devuelve el controlador de partida.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Partida.html#getEquipoA()" class="member-name-link">getEquipoA()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></dt>
<dd>
<div class="block">Obtiene el equipo A de la partida.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Partida.html#getEquipoB()" class="member-name-link">getEquipoB()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></dt>
<dd>
<div class="block">Obtiene el equipo B de la partida.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#getEquipoEnTurno()" class="member-name-link">getEquipoEnTurno()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Devuelve el equipo que tiene el turno actual.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#getEquipoEnTurno()" class="member-name-link">getEquipoEnTurno()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlEquipos.html#getEquipos()" class="member-name-link">getEquipos()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></dt>
<dd>
<div class="block">Obtiene la lista de equipos</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#getEquipos()" class="member-name-link">getEquipos()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Devuelve la lista de equipos cargados.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html#getEquipos()" class="member-name-link">getEquipos()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#getGanador()" class="member-name-link">getGanador()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Devuelve el equipo ganador, si ya hay uno.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#getGanador()" class="member-name-link">getGanador()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html#getJugador()" class="member-name-link">getJugador()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html" title="class in udistrital.avanzada.taller.modelo">Lanzamiento</a></dt>
<dd>
<div class="block">Obtiene el jugador que esta realizando el lanzamiento</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Equipo.html#getJugadores()" class="member-name-link">getJugadores()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></dt>
<dd>
<div class="block">Obtiene la lista de jugadores del equipo.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlEquipos.html#getJugadoresDisponibles()" class="member-name-link">getJugadoresDisponibles()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></dt>
<dd>
<div class="block">Obtiene la lista de jugadores disponibles</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#getJugadoresDisponibles()" class="member-name-link">getJugadoresDisponibles()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Obtiene los jugadores disponibles para crear equipos.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html#getJugadoresDisponibles()" class="member-name-link">getJugadoresDisponibles()</a> - Method in class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html" title="class in udistrital.avanzada.taller.modelo.persistencia">ControlPersistencia</a></dt>
<dd>
<div class="block">Obtiene la lista de jugadores disponibles cargados del archivo</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#getLanzamientoEnMano()" class="member-name-link">getLanzamientoEnMano()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#getMaximoRondas()" class="member-name-link">getMaximoRondas()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Equipo.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></dt>
<dd>
<div class="block">Obtiene el nombre del equipo.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Persona.html" title="class in udistrital.avanzada.taller.modelo">Persona</a></dt>
<dd>
<div class="block">Obtiene el nombre de la persona.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/TipoLanzamiento.html#getNombre()" class="member-name-link">getNombre()</a> - Method in enum class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a></dt>
<dd>
<div class="block">Obtiene el nombre del tipo de lanzamiento</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html#getPanelFoto()" class="member-name-link">getPanelFoto()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Equipo.html#getPuntaje()" class="member-name-link">getPuntaje()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></dt>
<dd>
<div class="block">Obtiene el puntaje actual del equipo.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Partida.html#getPuntajeA()" class="member-name-link">getPuntajeA()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></dt>
<dd>
<div class="block">Obtiene el puntaje actual del equipo A.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Partida.html#getPuntajeB()" class="member-name-link">getPuntajeB()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></dt>
<dd>
<div class="block">Obtiene el puntaje actual del equipo B.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#getPuntajeObjetivo()" class="member-name-link">getPuntajeObjetivo()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html#getPuntos()" class="member-name-link">getPuntos()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html" title="class in udistrital.avanzada.taller.modelo">Lanzamiento</a></dt>
<dd>
<div class="block">Obtiene la cantidad de puntos relacionados al tipo del resultado</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/TipoLanzamiento.html#getPuntos()" class="member-name-link">getPuntos()</a> - Method in enum class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/TipoLanzamiento.html" title="enum class in udistrital.avanzada.taller.modelo">TipoLanzamiento</a></dt>
<dd>
<div class="block">Obtiene los puntos del tipo de lanzamiento</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html#getResultado()" class="member-name-link">getResultado()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html" title="class in udistrital.avanzada.taller.modelo">Lanzamiento</a></dt>
<dd>
<div class="block">Tipo de resultado moñona,engarzada, hueco, palmo, timbre, otro</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Partida.html#getRonda()" class="member-name-link">getRonda()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></dt>
<dd>
<div class="block">Obtiene el número de la ronda actual.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlInterfaz.html#getRondaActual()" class="member-name-link">getRondaActual()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlInterfaz.html" title="class in udistrital.avanzada.taller.control">ControlInterfaz</a></dt>
<dd>
<div class="block">Obtiene el número de ronda actual.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#getRondaActual()" class="member-name-link">getRondaActual()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Obtiene el número de ronda actual.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#getRondaActual()" class="member-name-link">getRondaActual()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Jugador.html#getRutaFoto()" class="member-name-link">getRutaFoto()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></dt>
<dd>
<div class="block">Obtiene la ruta de la foto</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html#guardarResultado(udistrital.avanzada.taller.modelo.Equipo,java.lang.String,int)" class="member-name-link">guardarResultado(Equipo, String, int)</a> - Method in class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html" title="class in udistrital.avanzada.taller.modelo.persistencia">GestorResultados</a></dt>
<dd>
<div class="block">Guarda el resultado de un equipo en el archivo.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html#guardarResultados(java.io.File,java.util.List)" class="member-name-link">guardarResultados(File, List&lt;Equipo&gt;)</a> - Method in class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html" title="class in udistrital.avanzada.taller.modelo.persistencia">ControlPersistencia</a></dt>
<dd>
<div class="block">Guarda los resultados actuales de los equipos (puntajes y jugadores)
 en un archivo .properties.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
