<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../udistrital/avanzada/taller/modelo/Jugador.html#setApodo(java.lang.String)" class="member-name-link">setApodo(String)</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></dt>
<dd>
<div class="block">Modifica el apodo del jugador.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlEquipos.html#setEquipos(java.util.List)" class="member-name-link">setEquipos(List&lt;Equipo&gt;)</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></dt>
<dd>
<div class="block">Establece la lista de equipos cargados</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#setEquipos(java.util.List)" class="member-name-link">setEquipos(List&lt;Equipo&gt;)</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html#setFoto()" class="member-name-link">setFoto()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></dt>
<dd>
<div class="block">Le da una imagen al panelFoto</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlEquipos.html#setJugadoresDisponibles(java.util.List)" class="member-name-link">setJugadoresDisponibles(List&lt;Jugador&gt;)</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></dt>
<dd>
<div class="block">Establece la lista de jugadores disponibles para crear equipos</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Persona.html" title="class in udistrital.avanzada.taller.modelo">Persona</a></dt>
<dd>
<div class="block">Modifica el nombre de la persona.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Equipo.html#setPuntaje(int)" class="member-name-link">setPuntaje(int)</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></dt>
<dd>
<div class="block">Establece el puntaje del equipo.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Partida.html#setPuntajeA(int)" class="member-name-link">setPuntajeA(int)</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></dt>
<dd>
<div class="block">Modifica el puntaje del equipo A</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Partida.html#setPuntajeB(int)" class="member-name-link">setPuntajeB(int)</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></dt>
<dd>
<div class="block">Modifica el puntaje del equipo B</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#setPuntajeObjetivo(int)" class="member-name-link">setPuntajeObjetivo(int)</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Partida.html#setRonda(int)" class="member-name-link">setRonda(int)</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Partida.html" title="class in udistrital.avanzada.taller.modelo">Partida</a></dt>
<dd>
<div class="block">Modifica la ronda de la partida</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Jugador.html#setRutaFoto(java.lang.String)" class="member-name-link">setRutaFoto(String)</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Jugador.html" title="class in udistrital.avanzada.taller.modelo">Jugador</a></dt>
<dd>
<div class="block">Modifica la ruta de la foto</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Equipo.html#sumarPuntos(int)" class="member-name-link">sumarPuntos(int)</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Equipo.html" title="class in udistrital.avanzada.taller.modelo">Equipo</a></dt>
<dd>
<div class="block">Aumenta el puntaje del equipo según los puntos obtenidos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
