<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#cargarEquipos(java.io.File)" class="member-name-link">cargarEquipos(File)</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Carga los equipos y jugadores disponibles desde un archivo .properties</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html#cargarEquiposDesdeArchivo(java.io.File)" class="member-name-link">cargarEquiposDesdeArchivo(File)</a> - Method in class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html" title="class in udistrital.avanzada.taller.modelo.persistencia">ControlPersistencia</a></dt>
<dd>
<div class="block">Carga los equipos y jugadores desde un archivo .properties.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Conexion.html#cerrar()" class="member-name-link">cerrar()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Conexion.html" title="class in udistrital.avanzada.taller.modelo">Conexion</a></dt>
<dd>
<div class="block">Cierra el archivo</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Conexion.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo">Conexion</a> - Class in <a href="../udistrital/avanzada/taller/modelo/package-summary.html">udistrital.avanzada.taller.modelo</a></dt>
<dd>
<div class="block">Clase que conecta la persistencia del archivo con el resto del aplicativo
 Se modifica para que cumpla con el diseño MVC eliminando todo System.out...</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Conexion.html#%3Cinit%3E(java.io.File)" class="member-name-link">Conexion(File)</a> - Constructor for class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Conexion.html" title="class in udistrital.avanzada.taller.modelo">Conexion</a></dt>
<dd>
<div class="block">Constructor de la clase conexion</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlEquipos.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">ControlEquipos</a> - Class in <a href="../udistrital/avanzada/taller/control/package-summary.html">udistrital.avanzada.taller.control</a></dt>
<dd>
<div class="block">Clase creada para la creación y ajuste de equipos
 Creación de métodos para crear equipos con los jugadores disponibles en el archivo de propiedades</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlEquipos.html#%3Cinit%3E()" class="member-name-link">ControlEquipos()</a> - Constructor for class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></dt>
<dd>
<div class="block">Constructor que inicializa las listas</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlInterfaz.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">ControlInterfaz</a> - Class in <a href="../udistrital/avanzada/taller/control/package-summary.html">udistrital.avanzada.taller.control</a></dt>
<dd>
<div class="block">Clase encargada de administrar la interfaz y coordinar las vistas.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlInterfaz.html#%3Cinit%3E(udistrital.avanzada.taller.control.ControlLogica)" class="member-name-link">ControlInterfaz(ControlLogica)</a> - Constructor for class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlInterfaz.html" title="class in udistrital.avanzada.taller.control">ControlInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">ControlLogica</a> - Class in <a href="../udistrital/avanzada/taller/control/package-summary.html">udistrital.avanzada.taller.control</a></dt>
<dd>
<div class="block">Clase que maneja toda la lógica del aplicativo, conecta modelo con control.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#%3Cinit%3E()" class="member-name-link">ControlLogica()</a> - Constructor for class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Constructor clase ControlLogica.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">ControlPartida</a> - Class in <a href="../udistrital/avanzada/taller/control/package-summary.html">udistrital.avanzada.taller.control</a></dt>
<dd>
<div class="block">Gestiona la lógica de la partida, turnos, lanzamientos por manos y desempates.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#%3Cinit%3E()" class="member-name-link">ControlPartida()</a> - Constructor for class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo.persistencia">ControlPersistencia</a> - Class in <a href="../udistrital/avanzada/taller/modelo/persistencia/package-summary.html">udistrital.avanzada.taller.modelo.persistencia</a></dt>
<dd>
<div class="block">Maneja la carga y guardado de datos desde un archivo .properties.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html#%3Cinit%3E()" class="member-name-link">ControlPersistencia()</a> - Constructor for class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/ControlPersistencia.html" title="class in udistrital.avanzada.taller.modelo.persistencia">ControlPersistencia</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlEquipos.html#crearEquipo(java.lang.String,java.util.List)" class="member-name-link">crearEquipo(String, List&lt;Jugador&gt;)</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></dt>
<dd>
<div class="block">Crea un nuevo equipo con jugadores seleccionados</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#crearNuevoEquipo(java.lang.String,java.util.List)" class="member-name-link">crearNuevoEquipo(String, List&lt;Jugador&gt;)</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Crea un nuevo equipo con jugadores disponibles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
