<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Tue Oct 07 09:50:46 GMT-05:00 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html" class="type-name-link" title="class in udistrital.avanzada.taller.modelo">Lanzamiento</a> - Class in <a href="../udistrital/avanzada/taller/modelo/package-summary.html">udistrital.avanzada.taller.modelo</a></dt>
<dd>
<div class="block">Clase que representa un lanzamiento realizado por un jugador.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html#%3Cinit%3E(udistrital.avanzada.taller.modelo.Jugador,java.lang.String,int)" class="member-name-link">Lanzamiento(Jugador, String, int)</a> - Constructor for class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Lanzamiento.html" title="class in udistrital.avanzada.taller.modelo">Lanzamiento</a></dt>
<dd>
<div class="block">Constructor clase Lanzamiento</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlLogica.html#lanzarArgolla()" class="member-name-link">lanzarArgolla()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlLogica.html" title="class in udistrital.avanzada.taller.control">ControlLogica</a></dt>
<dd>
<div class="block">Realiza un lanzamiento de argolla del equipo en turno.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlPartida.html#lanzarArgolla()" class="member-name-link">lanzarArgolla()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlPartida.html" title="class in udistrital.avanzada.taller.control">ControlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/control/Launcher.html" class="type-name-link" title="class in udistrital.avanzada.taller.control">Launcher</a> - Class in <a href="../udistrital/avanzada/taller/control/package-summary.html">udistrital.avanzada.taller.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/control/Launcher.html#%3Cinit%3E()" class="member-name-link">Launcher()</a> - Constructor for class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/Launcher.html" title="class in udistrital.avanzada.taller.control">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/Conexion.html#leerTodo()" class="member-name-link">leerTodo()</a> - Method in class udistrital.avanzada.taller.modelo.<a href="../udistrital/avanzada/taller/modelo/Conexion.html" title="class in udistrital.avanzada.taller.modelo">Conexion</a></dt>
<dd>
<div class="block">Lee todos los registros almacenados en el archivo y los devuelve en una
 lista de cadenas.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html#leerTodosLosResultados()" class="member-name-link">leerTodosLosResultados()</a> - Method in class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html" title="class in udistrital.avanzada.taller.modelo.persistencia">GestorResultados</a></dt>
<dd>
<div class="block">Lee todos los resultados almacenados en el archivo.</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlEquipos.html#limpiarEquipos()" class="member-name-link">limpiarEquipos()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlEquipos.html" title="class in udistrital.avanzada.taller.control">ControlEquipos</a></dt>
<dd>
<div class="block">Limpia todos los equipos y devuelve los jugadores a disponibles</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/control/ControlInterfaz.html#limpiarResultados()" class="member-name-link">limpiarResultados()</a> - Method in class udistrital.avanzada.taller.control.<a href="../udistrital/avanzada/taller/control/ControlInterfaz.html" title="class in udistrital.avanzada.taller.control">ControlInterfaz</a></dt>
<dd>
<div class="block">Limpia el área de resultados para una nueva ronda</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html#limpiarResultados()" class="member-name-link">limpiarResultados()</a> - Method in class udistrital.avanzada.taller.modelo.persistencia.<a href="../udistrital/avanzada/taller/modelo/persistencia/GestorResultados.html" title="class in udistrital.avanzada.taller.modelo.persistencia">GestorResultados</a></dt>
<dd>
<div class="block">Elimina el archivo de resultados (útil para empezar de cero).</div>
</dd>
<dt><a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html#limpiarResultados()" class="member-name-link">limpiarResultados()</a> - Method in class udistrital.avanzada.taller.vista.<a href="../udistrital/avanzada/taller/vista/VentanaPrincipal.html" title="class in udistrital.avanzada.taller.vista">VentanaPrincipal</a></dt>
<dd>
<div class="block">Limpia el área de resultados para una nueva ronda</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
